<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/assts/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Hub</title>
    <!-- Css Links -->
    <link rel="stylesheet" href="./root.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <nav>
      <div id="nav">
        <div id="logo-container">
          <img src="./public/assts/fashion-logo-svg.svg" alt="fashion hub logo">
        </div>
        <ul id="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About <img src="./public/icons/dorop-down.svg" alt="down-arrow"></a></li>
          <li><a href="#">Shop <img src="./public/icons/dorop-down.svg" alt="down-arrow"></a></li>
          <li><a href="#">Page <img src="./public/icons/dorop-down.svg" alt="down-arrow"></a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div id="icon-container">
          <div id="search">
            <img src="./public/icons/search-icon.svg" alt="search">
          </div>
          <div id="login">
            <img src="./public/icons/login-icon.svg" alt="login">
          </div>
          <div id="cart">
            <img src="./public/icons/cart-icon.svg" alt="">
          </div>
        </div>
        <div id="menu">
          <img src="./public/icons/icons8-menu-50.png" alt="">
        </div>
      </div>
      <hr style="background: rgba(132, 186, 190, 1);">
    </nav>
  </body>
</html>
